# libpulse.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpulse.so.0'

# Names of this library.
library_names='libpulse.so.0.20.0 libpulse.so.0 libpulse.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' =/usr/lib/pulseaudio/libpulsecommon-9.0.la -L=/usr/lib =/usr/lib/libsndfile.la =/usr/lib/libFLAC.la =/usr/lib/libvorbisenc.la =/usr/lib/libFLAC.la =/usr/lib/libvorbisenc.la =/usr/lib/libvorbis.la =/usr/lib/libvorbis.la =/usr/lib/libogg.la =/usr/lib/libogg.la =/usr/lib/libasyncns.la -lnsl =/usr/lib/libdbus-1.la =/usr/lib/libsystemd.la =/usr/lib/libsystemd.la =/usr/lib/liblzma.la -lresolv =/usr/lib/liblzma.la -lcap -lpthread -lrt -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpulse.
current=20
age=20
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
