# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch functionality.
# If you have the `glibc-doc-reference' and `info' packages installed, try:
# `info libc "Name Service Switch"' for information about this file.

passwd:         files
group:          files
shadow:         files
hosts:          files mdns4_minimal [NOTFOUND=return] myhostname  mdns4_minimal [NOTFOUND=return] dns mdns mdns4
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files

