arch all 1
arch any 6
arch noarch 11
arch x86 16
arch i586 21
arch core2-32 26
arch ald_atom 31
src oe file:/home/opennao/jenkins/workspace/yocto-rootfs/build/tmp/deploy/ipk
src oe-all file:/home/opennao/jenkins/workspace/yocto-rootfs/build/tmp/deploy/ipk/all
src oe-core2-32 file:/home/opennao/jenkins/workspace/yocto-rootfs/build/tmp/deploy/ipk/core2-32
src oe-ald_atom file:/home/opennao/jenkins/workspace/yocto-rootfs/build/tmp/deploy/ipk/ald_atom
option info_dir     /var/lib/opkg/info
option status_file  /var/lib/opkg/status
