root::17402:0:99999:7:::
daemon:*:17402:0:99999:7:::
bin:*:17402:0:99999:7:::
sys:*:17402:0:99999:7:::
sync:*:17402:0:99999:7:::
games:*:17402:0:99999:7:::
man:*:17402:0:99999:7:::
lp:*:17402:0:99999:7:::
mail:*:17402:0:99999:7:::
news:*:17402:0:99999:7:::
uucp:*:17402:0:99999:7:::
proxy:*:17402:0:99999:7:::
www-data:*:17402:0:99999:7:::
backup:*:17402:0:99999:7:::
list:*:17402:0:99999:7:::
irc:*:17402:0:99999:7:::
gnats:*:17402:0:99999:7:::
nobody:*:17402:0:99999:7:::
sshd:!:17402:0:99999:7:::
messagebus:!:17402:0:99999:7:::
systemd-timesync:!:17402:0:99999:7:::
systemd-bus-proxy:!:17402:0:99999:7:::
avahi:!:17402:0:99999:7:::
tss:!:17402:0:99999:7:::
