# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:drm_debug drm
alias symbol:drm_vblank_get drm
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:snd_hda_jack_unsol_event snd_hda_codec
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:drm_mm_takedown drm
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:snd_hda_mixer_amp_volume_get snd_hda_codec
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:snd_hda_apply_pincfgs snd_hda_codec
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:copy_from_user_toio snd
alias symbol:drm_format_num_planes drm
alias symbol:drm_i2c_encoder_detect drm
alias symbol:snd_hda_input_mux_put snd_hda_codec
alias symbol:v4l2_match_dv_timings v4l2_dv_timings
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:drm_mode_copy drm
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:snd_kctl_jack_new snd
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:tpm_pcr_read tpm
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ath_is_49ghz_allowed ath
alias symbol:drm_modeset_unlock drm
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_conn_check_secure bluetooth
alias symbol:drm_rect_calc_hscale drm
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:drm_gem_prime_handle_to_fd drm
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:drm_gem_prime_export drm
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:drm_rect_rotate drm
alias symbol:snd_malloc_pages snd_pcm
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:drm_mode_connector_set_tile_property drm
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:v4l2_fh_is_singular videodev
alias symbol:v4l2_ctrl_poll videodev
alias symbol:snd_ac97_update snd_ac97_codec
alias symbol:drm_connector_unregister drm
alias symbol:drm_crtc_index drm
alias symbol:ieee80211_wake_queues mac80211
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:i2c_del_mux_adapter i2c_mux
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:drm_flip_work_allocate_task drm
alias symbol:drm_prime_pages_to_sg drm
alias symbol:drm_vblank_init drm
alias symbol:azx_notifier_unregister snd_hda_controller
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:snd_hda_gen_path_power_filter snd_hda_codec_generic
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:v4l2_fh_init videodev
alias symbol:snd_timer_pause snd_timer
alias symbol:drm_calc_timestamping_constants drm
alias symbol:ath_dynack_node_init ath9k_hw
alias symbol:snd_hda_delete_codec_preset snd_hda_codec
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:drm_hdmi_avi_infoframe_from_display_mode drm
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:v4l2_ctrl_notify videodev
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:rt2800_get_survey rt2800lib
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:drm_legacy_mmap drm
alias symbol:fuse_dev_operations fuse
alias symbol:v4l2_src_change_event_subscribe videodev
alias symbol:drm_connector_unplug_all drm
alias symbol:dca_add_requester dca
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:usbnet_pause_rx usbnet
alias symbol:drm_vma_offset_lookup_locked drm
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:drm_gem_object_init drm
alias symbol:drm_vma_offset_add drm
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:snd_hda_gen_update_outputs snd_hda_codec_generic
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:v4l2_clk_unregister_fixed videodev
alias symbol:snd_timer_start snd_timer
alias symbol:drm_mode_probed_add drm
alias symbol:v4l2_calc_aspect_ratio v4l2_dv_timings
alias symbol:drm_bridge_attach drm
alias symbol:drm_mm_scan_add_block drm
alias symbol:v4l2_fh_release videodev
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:azx_init_stream snd_hda_controller
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:snd_hda_suspend snd_hda_codec
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:v4l2_ctrl_grab videodev
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:snd_hda_bus_new snd_hda_codec
alias symbol:snd_hda_jack_set_dirty_all snd_hda_codec
alias symbol:snd_request_card snd
alias symbol:tpmm_chip_alloc tpm
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:ieee80211_restart_hw mac80211
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:snd_ctl_add_vmaster_hook snd
alias symbol:snd_interval_ranges snd_pcm
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:usbnet_write_cmd usbnet
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:videobuf_read_start videobuf_core
alias symbol:azx_get_position snd_hda_controller
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:drm_clflush_pages drm
alias symbol:snd_hda_jack_poll_all snd_hda_codec
alias symbol:drm_vblank_post_modeset drm
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:snd_card_proc_new snd
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:snd_hda_build_pcms snd_hda_codec
alias symbol:snd_hda_add_nid snd_hda_codec
alias symbol:vb2_write videobuf2_core
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:drm_rect_clip_scaled drm
alias symbol:vb2_fop_mmap videobuf2_core
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_card_free snd
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:vb2_ioctl_create_bufs videobuf2_core
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:v4l2_get_timestamp v4l2_common
alias symbol:v4l2_device_set_name videodev
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:snd_hda_apply_fixup snd_hda_codec
alias symbol:v4l2_valid_dv_timings v4l2_dv_timings
alias symbol:drm_atomic_state_clear drm
alias symbol:snd_hda_get_jack_type snd_hda_codec
alias symbol:drm_gem_handle_delete drm
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:drm_crtc_init_with_planes drm
alias symbol:ieee80211_csa_finish mac80211
alias symbol:snd_hda_create_spdif_share_sw snd_hda_codec
alias symbol:dfs_pattern_detector_init ath
alias symbol:snd_card_register snd
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_hda_gen_parse_auto_config snd_hda_codec_generic
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:drm_vma_node_allow drm
alias symbol:drm_av_sync_delay drm
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:snd_array_new snd_hda_codec
alias symbol:drm_irq_uninstall drm
alias symbol:drm_modeset_lock_all drm
alias symbol:snd_dma_alloc_pages snd_pcm
alias symbol:snd_ctl_free_one snd
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:drm_edid_to_eld drm
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:drm_mode_hsync drm
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:snd_hda_create_spdif_in_ctls snd_hda_codec
alias symbol:vb2_ioctl_querybuf videobuf2_core
alias symbol:drm_mode_set_name drm
alias symbol:drm_release drm
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:drm_gem_get_pages drm
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:drm_vblank_count_and_time drm
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:drm_mode_legacy_fb_format drm
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:video_device_release_empty videodev
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:drm_mm_init drm
alias symbol:__v4l2_ctrl_s_ctrl videodev
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:__video_register_device videodev
alias symbol:drm_crtc_handle_vblank drm
alias symbol:snd_hda_codec_prepare snd_hda_codec
alias symbol:v4l2_i2c_tuner_addrs v4l2_common
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:snd_hda_shutup_pins snd_hda_codec
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:gf128mul_4k_lle gf128mul
alias symbol:drm_atomic_get_connector_state drm
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:v4l2_clk_unregister videodev
alias symbol:snd_info_register snd
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:_snd_hda_set_pin_ctl snd_hda_codec
alias symbol:drm_flip_work_queue_task drm
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:drm_get_format_name drm
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:__v4l2_ctrl_modify_range videodev
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:snd_timer_global_new snd_timer
alias symbol:snd_ac97_suspend snd_ac97_codec
alias symbol:v4l2_device_disconnect videodev
alias symbol:v4l2_device_unregister videodev
alias symbol:drm_unplug_dev drm
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:drm_prime_sg_to_page_addr_arrays drm
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:snd_pcm_stop_xrun snd_pcm
alias symbol:drm_get_cea_aspect_ratio drm
alias symbol:snd_hda_add_verbs snd_hda_codec
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:vb2_ioctl_qbuf videobuf2_core
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:gf128mul_4k_bbe gf128mul
alias symbol:drm_crtc_vblank_put drm
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:drm_modeset_acquire_fini drm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:drm_atomic_get_plane_state drm
alias symbol:drm_platform_init drm
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:soc_camera_power_init soc_camera
alias symbol:rt2800_config_filter rt2800lib
alias symbol:_snd_pcm_stream_lock_irqsave snd_pcm
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:video_device_alloc videodev
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:v4l2_ctrl_log_status videodev
alias symbol:bt_accept_unlink bluetooth
alias symbol:drm_mode_config_init drm
alias symbol:snd_ctl_remove snd
alias symbol:drm_connector_index drm
alias symbol:drm_property_create_enum drm
alias symbol:drm_mode_validate_size drm
alias symbol:gf128mul_init_64k_bbe gf128mul
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:led_classdev_suspend led_class
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:tpm_pcr_extend tpm
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:snd_hda_find_mixer_ctl snd_hda_codec
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:drm_gem_object_lookup drm
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:snd_hda_check_amp_caps snd_hda_codec
alias symbol:v4l2_prio_init videodev
alias symbol:snd_hda_pin_sense snd_hda_codec
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:drm_warn_on_modeset_not_all_locked drm
alias symbol:soc_camera_host_register soc_camera
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:mfd_cell_enable mfd_core
alias symbol:drm_atomic_plane_set_property drm
alias symbol:v4l2_clk_enable videodev
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:snd_timer_stop snd_timer
alias symbol:tpm_send tpm
alias symbol:fuse_do_open fuse
alias symbol:v4l2_enum_dv_timings_cap v4l2_dv_timings
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:drm_master_put drm
alias symbol:drm_plane_force_disable drm
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:snd_hda_override_pin_caps snd_hda_codec
alias symbol:v4l2_ctrl_sub_ev_ops videodev
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:drm_legacy_rmmap drm
alias symbol:snd_hda_codec_get_pincfg snd_hda_codec
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:snd_hda_mixer_amp_switch_get snd_hda_codec
alias symbol:snd_hda_codec_resume_amp snd_hda_codec
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:v4l2_async_register_subdev videodev
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:snd_hda_override_amp_caps snd_hda_codec
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:snd_hda_get_jack_location snd_hda_codec
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:drm_ht_create drm
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:snd_hda_override_conn_list snd_hda_codec
alias symbol:snd_print_pcm_bits snd_hda_codec
alias symbol:snd_hda_ctl_add snd_hda_codec
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:drm_gem_dmabuf_release drm
alias symbol:drm_mm_scan_remove_block drm
alias symbol:drm_edid_to_sad drm
alias symbol:snd_hda_add_imux_item snd_hda_codec
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:drm_dev_ref drm
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:drm_i2c_encoder_save drm
alias symbol:snd_sgbuf_get_chunk_size snd_pcm
alias symbol:snd_hda_jack_report_sync snd_hda_codec
alias symbol:snd_array_free snd_hda_codec
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:__v4l2_ctrl_s_ctrl_int64 videodev
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:azx_alloc_stream_pages snd_hda_controller
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:snd_register_device snd
alias symbol:drm_mode_prune_invalid drm
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:snd_dma_pointer snd
alias symbol:drm_read drm
alias symbol:v4l_printk_ioctl videodev
alias symbol:drm_rect_intersect drm
alias symbol:snd_hda_bind_vol snd_hda_codec
alias symbol:vb2_ops_wait_finish videobuf2_core
alias symbol:drm_reinit_primary_mode_group drm
alias symbol:usbnet_open usbnet
alias symbol:drm_irq_install drm
alias symbol:drm_vma_node_is_allowed drm
alias symbol:snd_hda_codec_amp_stereo snd_hda_codec
alias symbol:snd_ctl_new1 snd
alias symbol:vid_from_reg hwmon_vid
alias symbol:l2cap_register_user bluetooth
alias symbol:snd_hda_get_conn_index snd_hda_codec
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:drm_vma_offset_manager_init drm
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:v4l2_device_register_subdev videodev
alias symbol:cfg80211_cac_event cfg80211
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:fuse_do_ioctl fuse
alias symbol:snd_hda_jack_set_gating_jack snd_hda_codec
alias symbol:l2cap_is_socket bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:snd_dma_free_pages snd_pcm
alias symbol:drm_rgb_quant_range_selectable drm
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:snd_pcm_stream_lock snd_pcm
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:drm_framebuffer_lookup drm
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:tpm_get_random tpm
alias symbol:v4l2_event_subscribe videodev
alias symbol:drm_legacy_getsarea drm
alias symbol:v4l2_fh_del videodev
alias symbol:v4l2_ctrl_activate videodev
alias symbol:snd_hda_codec_amp_update snd_hda_codec
alias symbol:tpm_do_selftest tpm
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:drm_edid_is_valid drm
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:drm_dev_unref drm
alias symbol:snd_hda_spdif_ctls_assign snd_hda_codec
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:snd_hda_mixer_bind_switch_get snd_hda_codec
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:snd_hda_enum_helper_info snd_hda_codec
alias symbol:ath_hw_keyreset ath
alias symbol:snd_ac97_resume snd_ac97_codec
alias symbol:drm_mode_sort drm
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:drm_flip_work_commit drm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:vb2_fop_poll videobuf2_core
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:snd_hda_get_path_from_idx snd_hda_codec_generic
alias symbol:drm_ht_insert_item drm
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:drm_class_device_register drm
alias symbol:fuse_conn_get fuse
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:snd_hda_codec_set_pin_target snd_hda_codec
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:snd_hda_get_conn_list snd_hda_codec
alias symbol:v4l2_async_notifier_register videodev
alias symbol:drm_atomic_check_only drm
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:drm_handle_vblank drm
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:alloc_dca_provider dca
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:snd_ac97_pcm_double_rate_rules snd_ac97_codec
alias symbol:l2cap_add_psm bluetooth
alias symbol:snd_hda_jack_add_kctls snd_hda_codec
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:drm_modeset_lock_all_crtcs drm
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:drm_class_device_unregister drm
alias symbol:v4l2_i2c_subdev_addr v4l2_common
alias symbol:drm_crtc_vblank_get drm
alias symbol:vb2_poll videobuf2_core
alias symbol:snd_hda_check_amp_list_power snd_hda_codec
alias symbol:snd_hda_codec_cleanup snd_hda_codec
alias symbol:vb2_expbuf videobuf2_core
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:drm_ht_just_insert_please drm
alias symbol:drm_atomic_add_affected_connectors drm
alias symbol:snd_card_file_add snd
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:snd_hda_get_path_idx snd_hda_codec_generic
alias symbol:tpm_get_timeouts tpm
alias symbol:v4l2_detect_cvt v4l2_dv_timings
alias symbol:drm_framebuffer_init drm
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:drm_atomic_connectors_for_crtc drm
alias symbol:drm_gem_vm_close drm
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:snd_ac97_tune_hardware snd_ac97_codec
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:nf_nat_redirect_ipv4 nf_nat_redirect
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:video_device_release videodev
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:snd_pcm_stream_lock_irq snd_pcm
alias symbol:snd_ac97_update_bits snd_ac97_codec
alias symbol:snd_hda_create_dig_out_ctls snd_hda_codec
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:nf_nat_redirect_ipv6 nf_nat_redirect
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:drm_format_horz_chroma_subsampling drm
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:drm_mode_connector_set_path_property drm
alias symbol:ath_regd_init ath
alias symbol:drm_mode_destroy drm
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:dca_get_tag dca
alias symbol:v4l2_dv_timings_presets v4l2_dv_timings
alias symbol:drm_pci_alloc drm
alias symbol:drm_connector_cleanup drm
alias symbol:drm_framebuffer_reference drm
alias symbol:snd_ac97_mixer snd_ac97_codec
alias symbol:v4l2_field_names videodev
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:snd_hda_sequence_write_cache snd_hda_codec
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:drm_edid_duplicate drm
alias symbol:ieee80211_free_hw mac80211
alias symbol:snd_hda_get_nid_path snd_hda_codec_generic
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:videobuf_streamon videobuf_core
alias symbol:snd_hda_activate_path snd_hda_codec_generic
alias symbol:snd_ctl_make_virtual_master snd
alias symbol:cgos_issue_request cgosdrv
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:drm_format_plane_cpp drm
alias symbol:v4l2_query_ext_ctrl videodev
alias symbol:mfd_remove_devices mfd_core
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_hda_multi_out_dig_open snd_hda_codec
alias symbol:v4l2_ctrl_new_int_menu videodev
alias symbol:v4l2_fh_add videodev
alias symbol:v4l2_clk_put videodev
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:snd_hda_codec_resume_cache snd_hda_codec
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:drm_property_destroy drm
alias symbol:drm_legacy_ioremap_wc drm
alias symbol:vb2_ioctl_prepare_buf videobuf2_core
alias symbol:drm_framebuffer_remove drm
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:snd_hda_jack_detect_enable_callback snd_hda_codec
alias symbol:cfg80211_connect_result cfg80211
alias symbol:drm_atomic_get_crtc_state drm
alias symbol:snd_card_add_dev_attr snd
alias symbol:snd_hda_codec_write snd_hda_codec
alias symbol:v4l2_g_ctrl videodev
alias symbol:videobuf_waiton videobuf_core
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:snd_ctl_notify snd
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:drm_mode_find_dmt drm
alias symbol:drm_prime_gem_destroy drm
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:vb2_ops_wait_prepare videobuf2_core
alias symbol:drm_flip_work_init drm
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:snd_hda_gen_spec_init snd_hda_codec_generic
alias symbol:_snd_ctl_add_slave snd
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:drm_mode_object_find drm
alias symbol:drm_edid_header_is_valid drm
alias symbol:v4l2_fh_exit videodev
alias symbol:snd_device_register snd
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:soc_mbus_image_size soc_mediabus
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:drm_plane_cleanup drm
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:drm_gem_create_mmap_offset_size drm
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:snd_hda_multi_out_dig_prepare snd_hda_codec
alias symbol:snd_iprintf snd
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:drm_add_edid_modes drm
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:usbnet_status_stop usbnet
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:snd_hda_get_sub_nodes snd_hda_codec
alias symbol:snd_hda_power_save snd_hda_codec
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rt2800_link_stats rt2800lib
alias symbol:v4l2_ctrl_radio_filter videodev
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:drm_legacy_ioremapfree drm
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:drm_mm_clean drm
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:drm_ati_pcigart_init drm
alias symbol:drm_mode_create_tv_properties drm
alias symbol:drm_rect_calc_vscale_relaxed drm
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:crc_ccitt crc_ccitt
alias symbol:drm_modeset_unlock_all drm
alias symbol:drm_vma_node_revoke drm
alias symbol:snd_hda_get_bool_hint snd_hda_codec
alias symbol:gf128mul_init_4k_lle gf128mul
alias symbol:snd_hda_gen_free snd_hda_codec_generic
alias symbol:drm_modeset_lock drm
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:snd_card_file_remove snd
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:v4l2_ctrl_subdev_log_status videodev
alias symbol:drm_atomic_state_alloc drm
alias symbol:snd_ctl_replace snd
alias symbol:vb2_mmap videobuf2_core
alias symbol:drm_mode_duplicate drm
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:snd_hda_codec_set_pincfg snd_hda_codec
alias symbol:led_classdev_resume led_class
alias symbol:drm_vblank_pre_modeset drm
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:v4l2_event_queue_fh videodev
alias symbol:snd_hda_jack_add_kctl snd_hda_codec
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:drm_legacy_idlelock_release drm
alias symbol:drm_mode_config_reset drm
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:snd_hda_gen_spec_free snd_hda_codec_generic
alias symbol:snd_info_get_line snd
alias symbol:drm_framebuffer_unreference drm
alias symbol:drm_select_eld drm
alias symbol:drm_plane_index drm
alias symbol:azx_notifier_register snd_hda_controller
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:drm_gem_object_free drm
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:drm_mm_remove_node drm
alias symbol:drm_legacy_addbufs_pci drm
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:v4l2_video_std_construct videodev
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:snd_hda_input_mux_info snd_hda_codec
alias symbol:usbnet_probe usbnet
alias symbol:drm_legacy_ioremap drm
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:v4l2_ctrl_handler_init_class videodev
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_napi_add mac80211
alias symbol:snd_ctl_activate_id snd
alias symbol:vb2_ioctl_dqbuf videobuf2_core
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:wiphy_register cfg80211
alias symbol:ath_is_mybeacon ath
alias symbol:drm_gem_mmap drm
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:drm_atomic_async_commit drm
alias symbol:hda_extra_out_badness snd_hda_codec_generic
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:snd_hda_mixer_amp_tlv snd_hda_codec
alias symbol:drm_mm_insert_node_generic drm
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:drm_display_info_set_bus_formats drm
alias symbol:l2cap_chan_create bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:v4l2_type_names videodev
alias symbol:v4l2_print_dv_timings v4l2_dv_timings
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:drm_plane_init drm
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:dca_remove_requester dca
alias symbol:drm_framebuffer_cleanup drm
alias symbol:snd_dma_disable snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:drm_i2c_encoder_restore drm
alias symbol:is_jack_detectable snd_hda_codec
alias symbol:snd_hda_mixer_bind_ctls_info snd_hda_codec
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:v4l2_detect_gtf v4l2_dv_timings
alias symbol:drm_atomic_set_crtc_for_plane drm
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:release_and_free_resource snd
alias symbol:drm_pci_set_busid drm
alias symbol:hda_main_out_badness snd_hda_codec_generic
alias symbol:snd_hda_mixer_amp_volume_put snd_hda_codec
alias symbol:drm_get_connector_status_name drm
alias symbol:ieee80211_stop_queues mac80211
alias symbol:drm_modeset_unlock_crtc drm
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:dca3_get_tag dca
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:snd_ac97_pcm_open snd_ac97_codec
alias symbol:drm_property_create_bool drm
alias symbol:rndis_command rndis_host
alias symbol:snd_cards snd
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:v4l2_fh_open videodev
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:drm_clflush_sg drm
alias symbol:drm_gem_put_pages drm
alias symbol:rt2800_config rt2800lib
alias symbol:tpm2_probe tpm
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:drm_connector_init drm
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:snd_timer_global_free snd_timer
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:snd_device_free snd
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:drm_atomic_connector_set_property drm
alias symbol:snd_hda_codec_new snd_hda_codec
alias symbol:drm_legacy_addmap drm
alias symbol:snd_hda_gen_init snd_hda_codec_generic
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:vb2_discard_done videobuf2_core
alias symbol:drm_ht_remove drm
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:snd_dma_program snd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:drm_err drm
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:snd_hda_mixer_bind_ctls_get snd_hda_codec
alias symbol:drm_mm_insert_node_in_range_generic drm
alias symbol:ioat_dma_setup_interrupts ioatdma
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:drm_property_create_object drm
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:snd_hda_codec_write_cache snd_hda_codec
alias symbol:snd_hda_codec_amp_init snd_hda_codec
alias symbol:drm_modeset_acquire_init drm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:drm_noop drm
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:drm_dev_register drm
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:drm_object_property_set_value drm
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:v4l2_ctrl_get_int_menu videodev
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:snd_hda_get_hint snd_hda_codec
alias symbol:soc_camera_power_on soc_camera
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:ieee80211_rts_duration mac80211
alias symbol:azx_get_pos_posbuf snd_hda_controller
alias symbol:drm_property_create drm
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:drm_atomic_commit drm
alias symbol:drm_rect_calc_vscale drm
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:ath_dynack_node_deinit ath9k_hw
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:snd_ac97_write snd_ac97_codec
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_property_create_range drm
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:snd_hda_codec_set_power_to_all snd_hda_codec
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:video_devdata videodev
alias symbol:hda_get_autocfg_input_label snd_hda_codec
alias symbol:drm_gem_handle_create drm
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:drm_vblank_put drm
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:snd_ac97_pcm_assign snd_ac97_codec
alias symbol:drm_mm_reserve_node drm
alias symbol:drm_mode_plane_set_obj_prop drm
alias symbol:query_amp_caps snd_hda_codec
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:drm_poll drm
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:v4l2_ctrl_g_ctrl_int64 videodev
alias symbol:snd_hda_query_supported_pcm snd_hda_codec
alias symbol:snd_ac97_set_rate snd_ac97_codec
alias symbol:v4l2_ctrl_subscribe_event videodev
alias symbol:cfg80211_roamed cfg80211
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:drm_put_dev drm
alias symbol:drm_i2c_encoder_dpms drm
alias symbol:snd_hda_multi_out_dig_close snd_hda_codec
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:v4l2_src_change_event_subdev_subscribe videodev
alias symbol:snd_ac97_read snd_ac97_codec
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_hda_pick_pin_fixup snd_hda_codec
alias symbol:v4l2_event_pending videodev
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:drm_ht_find_item drm
alias symbol:snd_card_free_when_closed snd
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:_vb2_fop_release videobuf2_core
alias symbol:videobuf_streamoff videobuf_core
alias symbol:drm_gtf_mode drm
alias symbol:drm_mm_replace_node drm
alias symbol:v4l2_find_dv_timings_cap v4l2_dv_timings
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:snd_hda_gen_add_kctl snd_hda_codec_generic
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:snd_interval_list snd_pcm
alias symbol:drm_match_cea_mode drm
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:drm_gem_mmap_obj drm
alias symbol:ieee80211_free_txskb mac80211
alias symbol:drm_mode_equal_no_clocks_no_stereo drm
alias symbol:l2cap_chan_close bluetooth
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_thread_start videobuf2_core
alias symbol:vb2_read videobuf2_core
alias symbol:bt_accept_dequeue bluetooth
alias symbol:snd_hda_bus_reboot_notify snd_hda_codec
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:drm_i2c_encoder_mode_fixup drm
alias symbol:videobuf_iolock videobuf_core
alias symbol:hci_free_dev bluetooth
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:drm_set_preferred_mode drm
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:drm_vblank_on drm
alias symbol:drm_rect_rotate_inv drm
alias symbol:drm_dev_alloc drm
alias symbol:tpm2_do_selftest tpm
alias symbol:bt_accept_enqueue bluetooth
alias symbol:azx_mixer_create snd_hda_controller
alias symbol:usbnet_link_change usbnet
alias symbol:drm_probe_ddc drm
alias symbol:wiphy_new_nm cfg80211
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:drm_mode_set_config_internal drm
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:drm_crtc_vblank_count drm
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:gf128mul_64k_bbe gf128mul
alias symbol:tpm_calc_ordinal_duration tpm
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:v4l2_event_queue videodev
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:snd_unregister_device snd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:snd_free_pages snd_pcm
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:drm_pci_free drm
alias symbol:snd_hda_multi_out_analog_open snd_hda_codec
alias symbol:vb2_ioctl_reqbufs videobuf2_core
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:snd_hda_add_codec_preset snd_hda_codec
alias symbol:__snd_hda_add_vmaster snd_hda_codec
alias symbol:snd_ctl_sync_vmaster snd
alias symbol:snd_hda_codec_amp_read snd_hda_codec
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:led_classdev_register led_class
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:drm_send_vblank_event drm
alias symbol:snd_hda_jack_detect_state snd_hda_codec
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:dca_unregister_notify dca
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:snd_timer_global_register snd_timer
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:snd_hda_codec_eapd_power_filter snd_hda_codec
alias symbol:bt_procfs_init bluetooth
alias symbol:drm_framebuffer_unregister_private drm
alias symbol:freq_reg_info cfg80211
alias symbol:btmrvl_remove_card btmrvl
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_hda_build_controls snd_hda_codec
alias symbol:snd_hda_codec_update_widgets snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_put snd_hda_codec
alias symbol:snd_hda_sequence_write snd_hda_codec
alias symbol:snd_hda_codec_setup_stream snd_hda_codec
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_ac97_get_short_name snd_ac97_codec
alias symbol:drm_property_add_enum drm
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:bt_sock_register bluetooth
alias symbol:drm_encoder_cleanup drm
alias symbol:drm_i2c_encoder_init drm
alias symbol:snd_hda_resume snd_hda_codec
alias symbol:tpm2_shutdown tpm
alias symbol:soc_camera_power_off soc_camera
alias symbol:azx_get_pos_lpib snd_hda_controller
alias symbol:drm_platform_set_busid drm
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:drm_rect_debug_print drm
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:vb2_streamon videobuf2_core
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:drm_global_item_unref drm
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:snd_hda_add_new_ctls snd_hda_codec
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:drm_crtc_get_hv_timing drm
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:drm_mode_create_rotation_property drm
alias symbol:v4l2_prio_change videodev
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:ath_is_world_regd ath
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ath_key_config ath
alias symbol:azx_stop_chip snd_hda_controller
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:v4l2_async_unregister_subdev videodev
alias symbol:snd_major snd
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:v4l2_event_dequeue videodev
alias symbol:drm_do_get_edid drm
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:v4l2_event_subdev_unsubscribe videodev
alias symbol:gf128mul_lle gf128mul
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:drm_ioctl drm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:drm_pci_exit drm
alias symbol:vb2_streamoff videobuf2_core
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:drm_crtc_vblank_off drm
alias symbol:drm_atomic_legacy_backoff drm
alias symbol:snd_hda_sync_vmaster_hook snd_hda_codec
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:v4l2_ctrl_new_std_menu_items videodev
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:vb2_thread_stop videobuf2_core
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:snd_hda_codec_update_cache snd_hda_codec
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:snd_hda_ch_mode_put snd_hda_codec
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_hda_codec_read snd_hda_codec
alias symbol:snd_info_create_card_entry snd
alias symbol:azx_free_stream_pages snd_hda_controller
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_hda_lock_devices snd_hda_codec
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:drm_gem_prime_fd_to_handle drm
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:drm_edid_block_valid drm
alias symbol:v4l2_i2c_new_subdev v4l2_common
alias symbol:rndis_tx_fixup rndis_host
alias symbol:tpm_pm_resume tpm
alias symbol:v4l2_ctrl_find videodev
alias symbol:__drm_modeset_lock_all drm
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:ath_dynack_sample_ack_ts ath9k_hw
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:snd_hda_get_pin_label snd_hda_codec
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:drm_atomic_set_fb_for_plane drm
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:snd_hda_spdif_ctls_unassign snd_hda_codec
alias symbol:ieee80211_ie_split mac80211
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:ath_dynack_sample_tx_ts ath9k_hw
alias symbol:snd_hda_gen_hp_automute snd_hda_codec_generic
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:drm_edid_to_speaker_allocation drm
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:drm_wait_one_vblank drm
alias symbol:wiphy_free cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:drm_gem_prime_import drm
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:drm_mode_connector_list_update drm
alias symbol:drm_legacy_idlelock_take drm
alias symbol:snd_hda_gen_build_pcms snd_hda_codec_generic
alias symbol:v4l2_clk_get_rate videodev
alias symbol:snd_hda_codec_configure snd_hda_codec
alias symbol:snd_hda_codec_flush_cache snd_hda_codec
alias symbol:vb2_fop_read videobuf2_core
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:drm_property_create_bitmask drm
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:snd_hda_mixer_bind_ctls_put snd_hda_codec
alias symbol:drm_object_attach_property drm
alias symbol:snd_card_disconnect snd
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:snd_hda_bind_sw snd_hda_codec
alias symbol:snd_info_get_str snd
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:snd_lookup_minor_data snd
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:v4l2_device_register videodev
alias symbol:drm_fb_get_bpp_depth drm
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:snd_hda_add_vmaster_hook snd_hda_codec
alias symbol:snd_hda_parse_nid_path snd_hda_codec_generic
alias symbol:drm_gem_private_object_init drm
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:snd_pcm_rate_mask_intersect snd_pcm
alias symbol:tpm2_calc_ordinal_duration tpm
alias symbol:snd_hda_mixer_bind_switch_put snd_hda_codec
alias symbol:drm_i2c_encoder_mode_set drm
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_clk_register videodev
alias symbol:ath_dynack_reset ath9k_hw
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:drm_mode_validate_basic drm
alias symbol:v4l2_s_ctrl videodev
alias symbol:i2c_add_mux_adapter i2c_mux
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:v4l2_norm_to_name videodev
alias symbol:snd_hda_calc_stream_format snd_hda_codec
alias symbol:snd_hda_ch_mode_info snd_hda_codec
alias symbol:drm_vma_offset_manager_destroy drm
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:drm_modeset_backoff_interruptible drm
alias symbol:drm_vblank_cleanup drm
alias symbol:v4l2_i2c_subdev_init v4l2_common
alias symbol:v4l2_ctrl_fill videodev
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_hda_multi_out_dig_cleanup snd_hda_codec
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ieee80211_rx mac80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:video_unregister_device videodev
alias symbol:drm_master_get drm
alias symbol:snd_hda_multi_out_analog_cleanup snd_hda_codec
alias symbol:v4l2_prio_close videodev
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:snd_hda_get_connections snd_hda_codec
alias symbol:snd_hda_gen_check_power_status snd_hda_codec_generic
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:drm_atomic_state_free drm
alias symbol:snd_hda_gen_line_automute snd_hda_codec_generic
alias symbol:drm_pcie_get_speed_cap_mask drm
alias symbol:tpm_chip_register tpm
alias symbol:rndis_unbind rndis_host
alias symbol:drm_dev_unregister drm
alias symbol:fuse_put_request fuse
alias symbol:vid_which_vrm hwmon_vid
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:drm_atomic_crtc_set_property drm
alias symbol:drm_rect_calc_hscale_relaxed drm
alias symbol:snd_hda_mixer_bind_tlv snd_hda_codec
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:snd_timer_notify snd_timer
alias symbol:v4l2_ctrl_merge videodev
alias symbol:drm_crtc_send_vblank_event drm
alias symbol:drm_cvt_mode drm
alias symbol:snd_pcm_stream_unlock_irqrestore snd_pcm
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:drm_ht_remove_item drm
alias symbol:drm_mode_equal drm
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:snd_ac97_bus snd_ac97_codec
alias symbol:ac97_bus_type ac97_bus
alias symbol:v4l2_ctrl_replace videodev
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:wait_for_tpm_stat tpm
alias symbol:drm_rotation_simplify drm
alias symbol:tpm_gen_interrupt tpm
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:drm_gtf_mode_complex drm
alias symbol:snd_pci_quirk_lookup snd
alias symbol:usbnet_resume_rx usbnet
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:drm_mm_debug_table drm
alias symbol:snd_hda_codec_get_pin_target snd_hda_codec
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:snd_pcm_notify snd_pcm
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:usbnet_get_link usbnet
alias symbol:drm_crtc_vblank_on drm
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:gf128mul_bbe gf128mul
alias symbol:snd_hda_jack_tbl_get snd_hda_codec
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:drm_flip_work_cleanup drm
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:v4l2_async_notifier_unregister videodev
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:drm_modeset_lock_interruptible drm
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:drm_i2c_encoder_commit drm
alias symbol:snd_hda_parse_generic_codec snd_hda_codec_generic
alias symbol:v4l2_i2c_new_subdev_board v4l2_common
alias symbol:v4l2_subdev_init videodev
alias symbol:gf128mul_init_64k_lle gf128mul
alias symbol:vb2_ioctl_streamon videobuf2_core
alias symbol:vb2_fop_write videobuf2_core
alias symbol:drm_modeset_drop_locks drm
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:snd_card_new snd
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:snd_hda_queue_unsol_event snd_hda_codec
alias symbol:drm_flip_work_queue drm
alias symbol:snd_hda_is_supported_format snd_hda_codec
alias symbol:vb2_fop_release videobuf2_core
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:azx_enter_link_reset snd_hda_controller
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:drm_mm_init_scan drm
alias symbol:__v4l2_ctrl_s_ctrl_string videodev
alias symbol:snd_power_wait snd
alias symbol:gf128mul_init_4k_bbe gf128mul
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:drm_mode_create_suggested_offset_properties drm
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:drm_bridge_add drm
alias symbol:drm_crtc_cleanup drm
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:drm_vblank_off drm
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:drm_gem_object_release drm
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:snd_hda_spdif_out_of_nid snd_hda_codec
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:tpm_chip_unregister tpm
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:snd_hda_jack_detect_enable snd_hda_codec
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:bridge_tunnel_header cfg80211
alias symbol:drm_gem_dumb_destroy drm
alias symbol:drm_object_property_get_value drm
alias symbol:snd_ctl_find_numid snd
alias symbol:drm_gem_vm_open drm
alias symbol:drm_vblank_count drm
alias symbol:drm_hdmi_vendor_infoframe_from_display_mode drm
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:snd_hda_ch_mode_get snd_hda_codec
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:drm_mode_create_aspect_ratio_property drm
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:drm_clflush_virt_range drm
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:drm_get_edid drm
alias symbol:drm_modeset_backoff drm
alias symbol:snd_pcm_stream_unlock snd_pcm
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_pci_init drm
alias symbol:bt_sock_poll bluetooth
alias symbol:mfd_clone_cell mfd_core
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:v4l2_querymenu videodev
alias symbol:snd_hda_codec_amp_init_stereo snd_hda_codec
alias symbol:drm_mode_config_cleanup drm
alias symbol:unregister_dca_provider dca
alias symbol:video_usercopy videodev
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:gf128mul_x_ble gf128mul
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:drm_get_pci_dev drm
alias symbol:tpm2_gen_interrupt tpm
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:tpm_pm_suspend tpm
alias symbol:videobuf_stop videobuf_core
alias symbol:dca_register_notify dca
alias symbol:v4l2_ctrl_subdev_subscribe_event videodev
alias symbol:videobuf_read_one videobuf_core
alias symbol:azx_init_chip snd_hda_controller
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:free_dca_provider dca
alias symbol:snd_hda_correct_pin_ctl snd_hda_codec
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:drm_get_subpixel_order_name drm
alias symbol:drm_vma_offset_remove drm
alias symbol:v4l2_queryctrl videodev
alias symbol:drm_mode_group_init_legacy_group drm
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:snd_hda_get_int_hint snd_hda_codec
alias symbol:snd_hda_mixer_amp_switch_info snd_hda_codec
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:snd_pcm_hw_constraint_ranges snd_pcm
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:drm_property_create_signed_range drm
alias symbol:led_classdev_unregister led_class
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:snd_kctl_jack_report snd
alias symbol:snd_timer_open snd_timer
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:snd_hda_gen_mic_autoswitch snd_hda_codec_generic
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:snd_ac97_pcm_close snd_ac97_codec
alias symbol:video_ioctl2 videodev
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:generic_rndis_bind rndis_host
alias symbol:snd_ac97_write_cache snd_ac97_codec
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_hda_jack_tbl_get_from_tag snd_hda_codec
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:snd_ctl_enum_info snd
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:v4l2_device_put videodev
alias symbol:vb2_queue_error videobuf2_core
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:snd_hda_get_jack_connectivity snd_hda_codec
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:v4l2_prio_open videodev
alias symbol:videobuf_next_field videobuf_core
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:snd_device_new snd
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:snd_hda_parse_pin_defcfg snd_hda_codec
alias symbol:azx_stream_stop snd_hda_controller
alias symbol:v4l2_prio_max videodev
alias symbol:vb2_qbuf videobuf2_core
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:snd_device_initialize snd
alias symbol:azx_interrupt snd_hda_controller
alias symbol:fuse_get_req_for_background fuse
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:snd_hda_query_pin_caps snd_hda_codec
alias symbol:__snd_hda_codec_cleanup_stream snd_hda_codec
alias symbol:vb2_ioctl_expbuf videobuf2_core
alias symbol:snd_hda_apply_verbs snd_hda_codec
alias symbol:azx_codec_create snd_hda_controller
alias symbol:drm_atomic_set_crtc_for_connector drm
alias symbol:register_dca_provider dca
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:btmrvl_add_card btmrvl
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:drm_add_modes_noedid drm
alias symbol:drm_encoder_init drm
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:drm_crtc_check_viewport drm
alias symbol:drm_mode_vrefresh drm
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:snd_pcm_2_1_chmaps snd_hda_codec
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:l2cap_chan_del bluetooth
alias symbol:snd_pcm_hw_constraint_mask64 snd_pcm
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:drm_mode_create drm
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:gf128mul_64k_lle gf128mul
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:drm_universal_plane_init drm
alias symbol:snd_info_free_entry snd
alias symbol:usbnet_nway_reset usbnet
alias symbol:snd_hda_get_input_pin_attr snd_hda_codec
alias symbol:azx_codec_configure snd_hda_controller
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:ath_hw_get_listen_time ath
alias symbol:v4l2_prio_check videodev
alias symbol:usbnet_skb_return usbnet
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:snd_hda_add_new_path snd_hda_codec_generic
alias symbol:drm_open drm
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:snd_hda_mixer_amp_volume_info snd_hda_codec
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:drm_modeset_legacy_acquire_ctx drm
alias symbol:drm_format_vert_chroma_subsampling drm
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:bt_info bluetooth
alias symbol:mfd_add_devices mfd_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usbnet_start_xmit usbnet
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:drm_i2c_encoder_prepare drm
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:mfd_cell_disable mfd_core
alias symbol:snd_hda_pick_fixup snd_hda_codec
alias symbol:gf128mul_free_64k gf128mul
alias symbol:snd_hda_unlock_devices snd_hda_codec
alias symbol:drm_bridge_remove drm
alias symbol:v4l2_clk_disable videodev
alias symbol:drm_detect_monitor_audio drm
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:drm_connector_register drm
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:tpm2_startup tpm
alias symbol:hci_conn_security bluetooth
alias symbol:drm_crtc_wait_one_vblank drm
alias symbol:vb2_ioctl_streamoff videobuf2_core
alias symbol:snd_pcm_stream_unlock_irq snd_pcm
alias symbol:snd_hda_set_vmaster_tlv snd_hda_codec
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:drm_legacy_rmmap_locked drm
alias symbol:v4l2_clk_get videodev
alias symbol:ieee80211_queue_work mac80211
alias symbol:__v4l2_clk_register_fixed videodev
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:drm_vma_offset_lookup drm
alias symbol:drm_dev_set_unique drm
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:videobuf_qbuf videobuf_core
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:snd_hda_gen_build_controls snd_hda_codec_generic
alias symbol:drm_modeset_lock_crtc drm
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:drm_global_item_ref drm
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:drm_ioctl_flags drm
alias symbol:snd_info_create_module_entry snd
alias symbol:snd_dma_alloc_pages_fallback snd_pcm
alias symbol:snd_hda_multi_out_analog_prepare snd_hda_codec
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:v4l2_clk_set_rate videodev
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:snd_hda_get_default_vref snd_hda_codec
alias symbol:hci_reset_dev bluetooth
