[core]
albase
launcher
aldebug.ALDebug
preferencemanager

[extra]
alresourcemanager
robotmodel
sensors
albodytemperature
motion
motionrecorder
leds
alworldrepresentation
audioplayer
ttsinterface
albattery
framemanager
pythonbridge
alvideodevice
redballdetection
visionrecognition
behaviormanager
#memorywatcher
colorblobdetection
visualspacehistory
altracker

# modularity and filters
modularityperception

# modules that could use almodularity
movementdetection
segmentation3D
peopleperception
sittingpeopledetection
engagementzones
gazeanalysis
wavingdetection
closeobjectdetection
fastpersontracking
findpersonhead

alvisualcompass
allocalization
alpanoramacompass
