filter ImprovedSegmentation3D
{
Identity id;
Identity idCameraPositionRobot;
CutFloor cutfloor;
Segmentation3D seg;
ReconstructBlobs reconst;

id:in <= depthImage;
idCameraPositionRobot:in <= cameraPositionRobot;

# CutFloor
id:out->cutfloor:imageIn;
idCameraPositionRobot:out->cutfloor:cameraposition;
cutfloor:heightOffset <= heightOffset;
cutfloor:threshold[0.2] <= floorThreshold;

# Segmentation3D
cutfloor:imageOut -> seg:inputImage;

seg:cameraPositionTorso <= cameraPositionTorso;
idCameraPositionRobot:out->seg:cameraPositionRobot;
seg:cameraPositionWorld <= cameraPositionWorld;
seg:kernel <= kernel;
seg:toleranceH <= toleranceH;
seg:toleranceV <= toleranceV;
seg:min <= min;
seg:max <= max;

# ReconstructBlob
seg:objectsArray->reconst:in;
reconst:depthThreshold[0.3] <= reconstructDepthThreshold;
reconst:verticalThreshold[0.075] <= reconstructVerticalThreshold;

reconst:out=>objectsArray;
}
