# libQt53DAnimation.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.2)
# The name that we can dlopen(3).
dlname='libQt53DAnimation.so.5'

# Names of this library.
library_names='libQt53DAnimation.so.5.9.2 libQt53DAnimation.so.5 libQt53DAnimation.so'

# The name of the static archive.
old_library='libQt53DAnimation.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/gschweitzer/.local/share/qi/toolchains/next/openssl/lib -L=/home/gschweitzer/workspace/tools/qt/qt-everywhere-opensource-src-5.9.2/build/sdk/qt/lib -lQt53DRender -L=/home/gschweitzer/workspace/tools/qt/qt-everywhere-opensource-src-5.9.2/build/sdk/qt/lib -lQt53DCore -lQt5Gui -lQt5Network -lQt5Concurrent -lQt5Core -lpthread '

# Version information for libQt53DAnimation.la
current=59
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/gschweitzer/workspace/tools/qt/qt-everywhere-opensource-src-5.9.2/build/sdk/qt/lib'
