# libQt5KmsSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.9.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5KmsSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/gschweitzer/.local/share/qi/toolchains/next/openssl/lib -L=/home/gschweitzer/workspace/tools/qt/qt-everywhere-opensource-src-5.9.2/build/sdk/qt/lib -lQt5Gui -lQt5Core -lpthread -ldrm '

# Version information for libQt5KmsSupport.la
current=59
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/gschweitzer/workspace/tools/qt/qt-everywhere-opensource-src-5.9.2/build/sdk/qt/lib'
