prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.31.100
Requires: 
Requires.private: libswscale >= 4.0.100, libpostproc >= 54.0.100, libavresample >= 3.0.0, libavformat >= 57.25.100, libavcodec >= 57.24.102, libswresample >= 2.0.101, libavutil >= 55.17.103
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lasound -lx264 -ltheoraenc -ltheoradec -logg -lm -llzma -lbz2 -lz -pthread
Cflags: -I${includedir}
