QT_ARCH = x86_64
QT_BUILDABI = x86_64-little_endian-lp64
QT.global.enabled_features = shared rpath c++11 concurrent pkg-config
QT.global.disabled_features = cross_compile framework appstore-compliant debug_and_release simulator_and_device build_all c++14 c++1z force_asserts separate_debug_info static
QT_CONFIG += shared rpath release c++11 concurrent dbus reduce_exports reduce_relocations stl
CONFIG += shared release
QT_VERSION = 5.9.2
QT_MAJOR_VERSION = 5
QT_MINOR_VERSION = 9
QT_PATCH_VERSION = 2
QT_GCC_MAJOR_VERSION = 4
QT_GCC_MINOR_VERSION = 8
QT_GCC_PATCH_VERSION = 5
QT_EDITION = OpenSource
