[Paths]
Prefix = /usr
Headers = /usr/include/qt5
Libraries = /usr/lib
ArchData = /usr/lib/qt5
Data = /usr/share/qt5
Binaries = /usr/bin/qt5
LibraryExecutables = /usr/lib/qt5/libexec
Plugins = /usr/lib/qt5/plugins
Imports = /usr/lib/qt5/imports
Qml2Imports = /usr/lib/qt5/qml
Translations = /usr/share/qt5/translations
Documentation = /usr/share/doc/qt5
Settings = /etc/qt5
Examples = /usr/share/qt5/examples
Tests = /usr/share/qt5/tests
HostPrefix = /home/vlad/studies/Robocup2019/ctc-linux64-atom-2.8.2.15/yocto-sdk/sysroots/x86_64-naoqisdk-linux
HostData = /home/vlad/studies/Robocup2019/ctc-linux64-atom-2.8.2.15/yocto-sdk/sysroots/core2-32-sbr-linux/usr/lib/qt5
HostBinaries = /home/vlad/studies/Robocup2019/ctc-linux64-atom-2.8.2.15/yocto-sdk/sysroots/x86_64-naoqisdk-linux/usr/bin/qt5
HostLibraries = /home/vlad/studies/Robocup2019/ctc-linux64-atom-2.8.2.15/yocto-sdk/sysroots/x86_64-naoqisdk-linux/usr/lib
Sysroot = /home/vlad/studies/Robocup2019/ctc-linux64-atom-2.8.2.15/yocto-sdk/sysroots/core2-32-sbr-linux
