<?xml version="1.0" encoding="utf-8"?>
<Animation xmlns:editor="http://www.aldebaran.com/animation/editor" typeVersion="2.0">
  <ActuatorCurve fps="24" actuator="HeadPitch" mute="false" unit="degree">
    <Key value="-11.2629" frame="8">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-2.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="9.6" frame="23">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="5.60977" frame="37">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="0.4198105"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-0.5097699"/>
    </Key>
    <Key value="5.1" frame="54">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="12.1" frame="76">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="0"/>
    </Key>
    <Key value="9.15863" frame="97">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="0.7498982"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-0.4999321"/>
    </Key>
    <Key value="8.35051" frame="111">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="8.58054" frame="128">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="-24.2423" frame="144">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="3.771201"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="-4.714001"/>
    </Key>
    <Key value="-28.9563" frame="164">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-1.55077" frame="182">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="-28.0715" frame="204">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="1.729095"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="-1.650499"/>
    </Key>
    <Key value="-29.722" frame="225">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="-23.3973" frame="242">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-29.6599" frame="260">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="0.0413416"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="-0.07119942"/>
    </Key>
    <Key value="-29.7311" frame="291">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-6.53517" frame="309">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="-11.3194" frame="329">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="HeadYaw" mute="false" unit="degree">
    <Key value="-0.0285377" frame="8">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-2.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="25.3876" frame="23">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-1.718465"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="1.603901"/>
    </Key>
    <Key value="26.9915" frame="37">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0.006999296"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0.008499146"/>
    </Key>
    <Key value="27" frame="54">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="14.33333" ordinateParam="0"/>
    </Key>
    <Key value="-33.5991" frame="97">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-14.33333" ordinateParam="11.98134"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-3.900902"/>
    </Key>
    <Key value="-37.5" frame="111">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="11" ordinateParam="0"/>
    </Key>
    <Key value="-10.3711" frame="144">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-11" ordinateParam="-6.869812"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="4.163522"/>
    </Key>
    <Key value="-4.4" frame="164">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-5.455279"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="13.66667" ordinateParam="11.18332"/>
    </Key>
    <Key value="39.5447" frame="205">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-13.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="0"/>
    </Key>
    <Key value="32.3766" frame="226">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="7.168103"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="-5.461411"/>
    </Key>
    <Key value="-13.6351" frame="242">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="9.06105"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="-10.19368"/>
    </Key>
    <Key value="-25.3876" frame="260">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="2.015326"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="-3.47084"/>
    </Key>
    <Key value="-30.0936" frame="291">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.66667" ordinateParam="0"/>
    </Key>
    <Key value="-0.0403629" frame="329">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="HipPitch" mute="false" unit="degree">
    <Key value="-2.37329" frame="11">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="9.666667" ordinateParam="0"/>
    </Key>
    <Key value="-17.4344" frame="40">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-9.666667" ordinateParam="3.86005"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-2.262788"/>
    </Key>
    <Key value="-20.7418" frame="57">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="1.19789"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="-1.55021"/>
    </Key>
    <Key value="-25.6787" frame="79">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="11.66667" ordinateParam="0"/>
    </Key>
    <Key value="-19.8434" frame="114">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-11.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="11" ordinateParam="0"/>
    </Key>
    <Key value="-28.6406" frame="147">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-11" ordinateParam="2.075619"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="20.33333" ordinateParam="-3.83675"/>
    </Key>
    <Key value="-37.5805" frame="208">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-20.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0"/>
    </Key>
    <Key value="-37.5805" frame="245">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-37.5805" frame="263">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="-46.5332" frame="294">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.66667" ordinateParam="0"/>
    </Key>
    <Key value="-2.00493" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="HipRoll" mute="false" unit="degree">
    <Key value="-1.85448" frame="11">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="9.666667" ordinateParam="0"/>
    </Key>
    <Key value="-5.31506" frame="40">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-9.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="-5.31506" frame="57">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="-5.31506" frame="79">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="11.66667" ordinateParam="0"/>
    </Key>
    <Key value="-5.98108" frame="114">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-11.66667" ordinateParam="0.2156291"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="11" ordinateParam="-0.2033074"/>
    </Key>
    <Key value="-6.57187" frame="147">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-11" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="-6.57187" frame="167">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="13.66667" ordinateParam="0"/>
    </Key>
    <Key value="-6.57187" frame="208">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-13.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0"/>
    </Key>
    <Key value="3.69082" frame="245">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="3.69082" frame="263">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="1.66362" frame="294">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="0.6834043"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.66667" ordinateParam="-0.8377213"/>
    </Key>
    <Key value="-0.872557" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="KneePitch" mute="false" unit="degree">
    <Key value="-0.119274" frame="11">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="9.666667" ordinateParam="0"/>
    </Key>
    <Key value="5.24235" frame="40">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-9.666667" ordinateParam="-1.325423"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0.7769721"/>
    </Key>
    <Key value="6.18791" frame="57">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0.3575797"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0.4627503"/>
    </Key>
    <Key value="7.70334" frame="79">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="11.66667" ordinateParam="0"/>
    </Key>
    <Key value="5.83901" frame="114">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-11.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="11" ordinateParam="0"/>
    </Key>
    <Key value="11.2821" frame="147">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-11" ordinateParam="-1.238306"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="20.33333" ordinateParam="2.28899"/>
    </Key>
    <Key value="16.4209" frame="208">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-20.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0"/>
    </Key>
    <Key value="16.4209" frame="245">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="16.4209" frame="263">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="22.8465" frame="294">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.66667" ordinateParam="0"/>
    </Key>
    <Key value="-0.104147" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="LElbowRoll" mute="false" unit="degree">
    <Key value="-29.5155" frame="13">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="-39.3" frame="28">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="5.577"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-5.2052"/>
    </Key>
    <Key value="-61.8621" frame="42">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="0.1554013"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-0.1887016"/>
    </Key>
    <Key value="-62.0508" frame="59">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="-54.1" frame="81">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="0"/>
    </Key>
    <Key value="-64.4096" frame="102">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="2.707581"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-1.805054"/>
    </Key>
    <Key value="-67.6379" frame="116">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="-27.1" frame="133">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="-31.5527" frame="149">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="0.3578399"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="-0.4472999"/>
    </Key>
    <Key value="-32" frame="169">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-32" frame="187">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="0"/>
    </Key>
    <Key value="-47.8" frame="210">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="-25.7" frame="230">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="-47.779" frame="247">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="4.533334"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="-4.8"/>
    </Key>
    <Key value="-53.7" frame="265">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="-33.6" frame="280">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="-46.2" frame="296">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="13" ordinateParam="0"/>
    </Key>
    <Key value="-30.6311" frame="335">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-13" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="LElbowYaw" mute="false" unit="degree">
    <Key value="-69.9227" frame="13">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="-74.8" frame="28">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="-46.4749" frame="42">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0.1288807"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0.156498"/>
    </Key>
    <Key value="-46.3184" frame="59">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="-53.2063" frame="81">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="1.759625"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="-1.679642"/>
    </Key>
    <Key value="-56.6362" frame="102">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="1.34"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-0.8933334"/>
    </Key>
    <Key value="-59.9063" frame="116">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="1.394551"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-1.693383"/>
    </Key>
    <Key value="-65.9" frame="133">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="-51.6797" frame="149">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-2.651852"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="3.314815"/>
    </Key>
    <Key value="-48" frame="169">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-48" frame="187">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="0"/>
    </Key>
    <Key value="-59.2" frame="210">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0"/>
    </Key>
    <Key value="-33.3236" frame="247">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-6.420734"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="3.1236"/>
    </Key>
    <Key value="-30.2" frame="265">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="-52.5" frame="296">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="10.35442"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="-6.012246"/>
    </Key>
    <Key value="-79.3" frame="314">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="0"/>
    </Key>
    <Key value="-71.1812" frame="335">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="LHand" mute="false" unit="dimensionless">
    <Key value="0.6" frame="15">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="0.78" frame="30">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.14" frame="44">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="0.1070588"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-0.13"/>
    </Key>
    <Key value="0.01" frame="61">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="0.77" frame="83">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="0"/>
    </Key>
    <Key value="0.426007" frame="104">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="0.08523221"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-0.05682147"/>
    </Key>
    <Key value="0.343839" frame="118">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.8" frame="135">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="0.656415" frame="151">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="0.02113199"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="-0.02641499"/>
    </Key>
    <Key value="0.63" frame="171">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="0.93" frame="189">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.924663" frame="212">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.97" frame="232">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.211144" frame="249">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="0.1570476"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="-0.1662857"/>
    </Key>
    <Key value="0" frame="267">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="0.7" frame="298">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="0.15" frame="316">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="0.592176" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="LShoulderPitch" mute="false" unit="degree">
    <Key value="89.385" frame="10">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="115.314" frame="25">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-1.534285"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="1.431999"/>
    </Key>
    <Key value="116.746" frame="39">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0.05023283"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0.060997"/>
    </Key>
    <Key value="116.807" frame="56">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="14.33333" ordinateParam="0"/>
    </Key>
    <Key value="93.5351" frame="99">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-14.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="97" frame="113">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="75.1843" frame="130">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="0.3203502"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="-0.301506"/>
    </Key>
    <Key value="74.8828" frame="146">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="76.5" frame="166">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-1.617203"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="1.455482"/>
    </Key>
    <Key value="92" frame="184">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-3.219512"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="4.113822"/>
    </Key>
    <Key value="98.5" frame="207">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-1.921267"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="3.090734"/>
    </Key>
    <Key value="107.036" frame="244">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0.9537714"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0.4639969"/>
    </Key>
    <Key value="107.5" frame="262">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="80" frame="293">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="13" ordinateParam="0"/>
    </Key>
    <Key value="88.6933" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-13" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="LShoulderRoll" mute="false" unit="degree">
    <Key value="8.70842" frame="10">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="46.4" frame="25">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="28.3651" frame="39">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="1.138694"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-1.3827"/>
    </Key>
    <Key value="26.9824" frame="56">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="40" frame="78">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-2.787638"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="2.660928"/>
    </Key>
    <Key value="43.3281" frame="99">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="-0.7078514"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0.4719009"/>
    </Key>
    <Key value="43.8" frame="113">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="34.4" frame="130">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="6.494933"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="-6.112878"/>
    </Key>
    <Key value="5.97657" frame="146">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="4.381256"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="-5.47657"/>
    </Key>
    <Key value="0.5" frame="166">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="27.3" frame="184">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-1.534383"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="1.9606"/>
    </Key>
    <Key value="29.2606" frame="207">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0.5622224"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0.9044448"/>
    </Key>
    <Key value="31.7" frame="244">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="21.6" frame="262">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="42.7" frame="293">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="25.6332" frame="311">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="5.165016"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="-6.025852"/>
    </Key>
    <Key value="9.1274" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="LWristYaw" mute="false" unit="degree">
    <Key value="0.0115715" frame="10">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="6.8" frame="25">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-6.788429"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="6.335867"/>
    </Key>
    <Key value="64.5365" frame="39">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-3.452563"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="4.192398"/>
    </Key>
    <Key value="68.7289" frame="56">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="14.33333" ordinateParam="0"/>
    </Key>
    <Key value="27.472" frame="99">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-14.33333" ordinateParam="2.116522"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-0.6891003"/>
    </Key>
    <Key value="26.7829" frame="113">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="32.6364" frame="130">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-1.226215"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="1.154085"/>
    </Key>
    <Key value="33.9238" frame="146">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-0.2209595"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0.2761993"/>
    </Key>
    <Key value="34.2" frame="166">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0.2761993"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0.2485794"/>
    </Key>
    <Key value="53.7" frame="184">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-4.565854"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="5.834146"/>
    </Key>
    <Key value="65.4" frame="207">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0"/>
    </Key>
    <Key value="45.3768" frame="244">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="49.8" frame="262">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="16.33333" ordinateParam="0"/>
    </Key>
    <Key value="40" frame="311">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-16.33333" ordinateParam="9.799998"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="-4.199999"/>
    </Key>
    <Key value="0.665922" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="RElbowRoll" mute="false" unit="degree">
    <Key value="29.9997" frame="14">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="39.3" frame="29">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-6.725999"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="6.277599"/>
    </Key>
    <Key value="69.0105" frame="43">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0.6379099"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0.7746049"/>
    </Key>
    <Key value="69.7851" frame="60">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="54.1" frame="82">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="0"/>
    </Key>
    <Key value="67.5452" frame="103">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="-3.467821"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="2.311881"/>
    </Key>
    <Key value="71.4391" frame="117">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="53.1208" frame="134">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="66.4453" frame="150">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-2.470993"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="3.088741"/>
    </Key>
    <Key value="69.8" frame="170">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="38.3" frame="188">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="0"/>
    </Key>
    <Key value="69.9407" frame="211">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="25.7" frame="231">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="46.6611" frame="248">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-4.533334"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="4.8"/>
    </Key>
    <Key value="53.7" frame="266">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="33.6" frame="281">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="46.2" frame="297">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.66667" ordinateParam="0"/>
    </Key>
    <Key value="30.5815" frame="335">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="RElbowYaw" mute="false" unit="degree">
    <Key value="70.1278" frame="14">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="74.8" frame="29">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="52.1086" frame="43">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="54.668" frame="60">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-2.551046"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="3.301354"/>
    </Key>
    <Key value="69.6658" frame="82">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-3.119158"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="2.977378"/>
    </Key>
    <Key value="72.9576" frame="103">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="-1.339999"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0.893333"/>
    </Key>
    <Key value="76.3658" frame="117">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="68.1" frame="134">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="4.405044"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="-4.145924"/>
    </Key>
    <Key value="50.7129" frame="150">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="2.170319"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="-2.712898"/>
    </Key>
    <Key value="48" frame="170">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="54.7" frame="188">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="0"/>
    </Key>
    <Key value="54.7" frame="211">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0"/>
    </Key>
    <Key value="34.398" frame="248">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="5.49394"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="-2.672727"/>
    </Key>
    <Key value="30.2" frame="266">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="52.5" frame="297">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-10.35442"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="6.012246"/>
    </Key>
    <Key value="79.3" frame="315">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="71.451" frame="335">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="RHand" mute="false" unit="dimensionless">
    <Key value="0.6" frame="16">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="0.94" frame="31">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.14" frame="45">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="0.1070588"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-0.13"/>
    </Key>
    <Key value="0.01" frame="62">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="0.56" frame="84">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="0"/>
    </Key>
    <Key value="0.05" frame="105">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="0.07499999"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-0.04999999"/>
    </Key>
    <Key value="0" frame="119">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.621952" frame="136">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="0"/>
    </Key>
    <Key value="0.113357" frame="152">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="0.0906856"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="-0.113357"/>
    </Key>
    <Key value="0" frame="172">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="0.83" frame="190">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.14" frame="213">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.97" frame="233">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="0.211144" frame="250">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="0.1570476"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="-0.1662857"/>
    </Key>
    <Key value="0" frame="268">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="0" frame="299">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="0.55" frame="317">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0.04057469"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0.04508299"/>
    </Key>
    <Key value="0.595083" frame="337">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="RShoulderPitch" mute="false" unit="degree">
    <Key value="89.0404" frame="11">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="114.442" frame="26">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-4.372501"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="4.081001"/>
    </Key>
    <Key value="118.523" frame="40">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0.3236452"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0.3929977"/>
    </Key>
    <Key value="118.916" frame="57">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="14.33333" ordinateParam="0"/>
    </Key>
    <Key value="93.942" frame="100">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-14.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="97" frame="114">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-2.118666"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="2.572666"/>
    </Key>
    <Key value="108.016" frame="131">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-3.657748"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="3.442586"/>
    </Key>
    <Key value="118.301" frame="147">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-0.9591979"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="1.198997"/>
    </Key>
    <Key value="119.5" frame="167">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="13.66667" ordinateParam="0"/>
    </Key>
    <Key value="80.3252" frame="208">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-13.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0"/>
    </Key>
    <Key value="105.895" frame="245">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="105.7" frame="263">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="0.1949997"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="-0.3358328"/>
    </Key>
    <Key value="80" frame="294">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.66667" ordinateParam="0"/>
    </Key>
    <Key value="88.6563" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.66667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="RShoulderRoll" mute="false" unit="degree">
    <Key value="-8.44414" frame="11">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="-46.4" frame="26">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="0"/>
    </Key>
    <Key value="-30.9773" frame="40">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0.973741"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="1.1824"/>
    </Key>
    <Key value="-29.7949" frame="57">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="-40" frame="79">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="2.307987"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="-2.203079"/>
    </Key>
    <Key value="-43.3281" frame="100">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="0.7078514"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-0.4719009"/>
    </Key>
    <Key value="-43.8" frame="114">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="0"/>
    </Key>
    <Key value="-38.1036" frame="131">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-1.227709"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="1.155491"/>
    </Key>
    <Key value="-36.6504" frame="147">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="-0.4005331"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0.5006663"/>
    </Key>
    <Key value="-35.4" frame="167">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-1.250397"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="1.125357"/>
    </Key>
    <Key value="-27.3" frame="185">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-1.735552"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.666667" ordinateParam="2.217649"/>
    </Key>
    <Key value="-23.5404" frame="208">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="0"/>
    </Key>
    <Key value="-31.7" frame="245">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-21.8294" frame="263">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="-42.7" frame="294">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-14.1276" frame="312">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-4.165389"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="4.62821"/>
    </Key>
    <Key value="-9.49939" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve fps="24" actuator="RWristYaw" mute="false" unit="degree">
    <Key value="-0.107096" frame="11">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-3.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5" ordinateParam="0"/>
    </Key>
    <Key value="-25.6749" frame="26">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5" ordinateParam="17.16471"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-16.0204"/>
    </Key>
    <Key value="-99.6624" frame="40">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="3.843908"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-4.667602"/>
    </Key>
    <Key value="-104.33" frame="57">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7.333333" ordinateParam="0"/>
    </Key>
    <Key value="-8.8" frame="79">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7.333333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="7" ordinateParam="0"/>
    </Key>
    <Key value="-19.6407" frame="100">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-7" ordinateParam="2.7582"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="4.666667" ordinateParam="-1.8388"/>
    </Key>
    <Key value="-22.591" frame="114">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-4.666667" ordinateParam="2.9503"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.666667" ordinateParam="-3.582507"/>
    </Key>
    <Key value="-57.9462" frame="131">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.666667" ordinateParam="10.02136"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="5.333333" ordinateParam="-9.431871"/>
    </Key>
    <Key value="-80.9507" frame="147">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-5.333333" ordinateParam="1.639441"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="-2.049301"/>
    </Key>
    <Key value="-83" frame="167">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="13.66667" ordinateParam="0"/>
    </Key>
    <Key value="-65.4" frame="208">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-13.66667" ordinateParam="-6.210414"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="12.33333" ordinateParam="5.60452"/>
    </Key>
    <Key value="-47.5552" frame="245">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-12.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-49.8" frame="263">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="10.33333" ordinateParam="0"/>
    </Key>
    <Key value="-23.8884" frame="294">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-10.33333" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6" ordinateParam="0"/>
    </Key>
    <Key value="-40" frame="312">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="6.666667" ordinateParam="0"/>
    </Key>
    <Key value="-0.467968" frame="332">
      <Tangent side="left" editor:interpType="bezier_auto" abscissaParam="-6.666667" ordinateParam="-0"/>
      <Tangent side="right" editor:interpType="bezier_auto" abscissaParam="0" ordinateParam="0"/>
    </Key>
  </ActuatorCurve>
</Animation>
