/****************************************************************************
** Meta object code from reading C++ file 'qscriptbreakpointswidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qscriptbreakpointswidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QScriptNewBreakpointWidget_t {
    QByteArrayData data[7];
    char stringdata0[95];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QScriptNewBreakpointWidget_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QScriptNewBreakpointWidget_t qt_meta_stringdata_QScriptNewBreakpointWidget = {
    {
QT_MOC_LITERAL(0, 0, 26), // "QScriptNewBreakpointWidget"
QT_MOC_LITERAL(1, 27, 20), // "newBreakpointRequest"
QT_MOC_LITERAL(2, 48, 0), // ""
QT_MOC_LITERAL(3, 49, 8), // "fileName"
QT_MOC_LITERAL(4, 58, 10), // "lineNumber"
QT_MOC_LITERAL(5, 69, 11), // "onOkClicked"
QT_MOC_LITERAL(6, 81, 13) // "onTextChanged"

    },
    "QScriptNewBreakpointWidget\0"
    "newBreakpointRequest\0\0fileName\0"
    "lineNumber\0onOkClicked\0onTextChanged"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QScriptNewBreakpointWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       1,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    2,   29,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       5,    0,   34,    2, 0x08 /* Private */,
       6,    0,   35,    2, 0x08 /* Private */,

 // signals: parameters
    QMetaType::Void, QMetaType::QString, QMetaType::Int,    3,    4,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QScriptNewBreakpointWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QScriptNewBreakpointWidget *_t = static_cast<QScriptNewBreakpointWidget *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->newBreakpointRequest((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->onOkClicked(); break;
        case 2: _t->onTextChanged(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (QScriptNewBreakpointWidget::*_t)(const QString & , int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QScriptNewBreakpointWidget::newBreakpointRequest)) {
                *result = 0;
                return;
            }
        }
    }
}

const QMetaObject QScriptNewBreakpointWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QScriptNewBreakpointWidget.data,
      qt_meta_data_QScriptNewBreakpointWidget,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QScriptNewBreakpointWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QScriptNewBreakpointWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QScriptNewBreakpointWidget.stringdata0))
        return static_cast<void*>(const_cast< QScriptNewBreakpointWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int QScriptNewBreakpointWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void QScriptNewBreakpointWidget::newBreakpointRequest(const QString & _t1, int _t2)
{
    void *_a[] = { Q_NULLPTR, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}
struct qt_meta_stringdata_QScriptBreakpointsItemDelegate_t {
    QByteArrayData data[4];
    char stringdata0[51];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_QScriptBreakpointsItemDelegate_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_QScriptBreakpointsItemDelegate_t qt_meta_stringdata_QScriptBreakpointsItemDelegate = {
    {
QT_MOC_LITERAL(0, 0, 30), // "QScriptBreakpointsItemDelegate"
QT_MOC_LITERAL(1, 31, 13), // "validateInput"
QT_MOC_LITERAL(2, 45, 0), // ""
QT_MOC_LITERAL(3, 46, 4) // "text"

    },
    "QScriptBreakpointsItemDelegate\0"
    "validateInput\0\0text"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QScriptBreakpointsItemDelegate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void, QMetaType::QString,    3,

       0        // eod
};

void QScriptBreakpointsItemDelegate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QScriptBreakpointsItemDelegate *_t = static_cast<QScriptBreakpointsItemDelegate *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->validateInput((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject QScriptBreakpointsItemDelegate::staticMetaObject = {
    { &QStyledItemDelegate::staticMetaObject, qt_meta_stringdata_QScriptBreakpointsItemDelegate.data,
      qt_meta_data_QScriptBreakpointsItemDelegate,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *QScriptBreakpointsItemDelegate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QScriptBreakpointsItemDelegate::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_QScriptBreakpointsItemDelegate.stringdata0))
        return static_cast<void*>(const_cast< QScriptBreakpointsItemDelegate*>(this));
    return QStyledItemDelegate::qt_metacast(_clname);
}

int QScriptBreakpointsItemDelegate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QStyledItemDelegate::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
