QT.gui_private.VERSION = 5.9.2
QT.gui_private.name = QtGui
QT.gui_private.module =
QT.gui_private.libs = $$QT_MODULE_LIB_BASE
QT.gui_private.includes = $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.2 $$QT_MODULE_INCLUDE_BASE/QtGui/5.9.2/QtGui
QT.gui_private.frameworks =
QT.gui_private.depends = core_private gui
QT.gui_private.uses =
QT.gui_private.module_config = v2 internal_module
QT.gui_private.enabled_features = xcb accessibility-atspi-bridge egl egl_x11 eglfs kms eglfs_gbm evdev freetype system-freetype fontconfig gif harfbuzz ico jpeg linuxfb multiprocess png tslib vnc xcb-glx xcb-render xcb-sm xlib xcb-xlib xinput2 xkb xkbcommon-system xkbcommon-evdev
QT.gui_private.disabled_features = angle_d3d11_qdtd direct2d directfb eglfs_brcm eglfs_egldevice eglfs_mali eglfs_viv eglfs_viv_wl integrityfb integrityhid libinput libinput-axis-api mirclient mtdev system-harfbuzz system-jpeg system-png system-xcb
QMAKE_LIBS_XCB = -lxcb
QMAKE_LIBS_ATSPI = -latspi -ldbus-1 -lglib-2.0
QMAKE_INCDIR_ATSPI = /usr/include/at-spi-2.0 /usr/include/dbus-1.0 /usr/lib/x86_64-linux-gnu/dbus-1.0/include /usr/include/glib-2.0 /usr/lib/x86_64-linux-gnu/glib-2.0/include
QMAKE_LIBS_OPENGL = -lGL
QMAKE_INCDIR_OPENGL = /usr/include/libdrm
QMAKE_LIBS_EGL = -lEGL
QMAKE_INCDIR_EGL = /usr/include/libdrm
QMAKE_LIBS_XCB_XLIB = -lX11-xcb -lX11 -lxcb
QMAKE_LIBS_GBM = -lgbm
QMAKE_LIBS_DRM = -ldrm
QMAKE_INCDIR_DRM = /usr/include/libdrm
QMAKE_LIBS_FREETYPE = -lfreetype
QMAKE_INCDIR_FREETYPE = /usr/include/freetype2
QMAKE_LIBS_FONTCONFIG = -lfontconfig -lfreetype
QMAKE_INCDIR_FONTCONFIG = /usr/include/freetype2
QMAKE_LIBS_OPENVG = -lOpenVG
QMAKE_INCDIR_OPENVG = 
QMAKE_LIBS_TSLIB = -lts
QMAKE_LIBS_XCB_GLX = -lxcb-glx -lxcb
QMAKE_LIBS_X11SM = -lSM -lICE
QMAKE_LIBS_XINPUT2 = -lXi
QMAKE_LIBS_XKBCOMMON = -lxkbcommon-x11 -lxkbcommon
QMAKE_LIBS_XKBCOMMON_EVDEV = -lxkbcommon
